<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jensravens/Desktop/ReactiveProgramming/ReactiveProgramming.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1757&amp;EndingColumnNumber=202&amp;EndingLineNumber=35&amp;StartingColumnNumber=192&amp;StartingLineNumber=35&amp;Timestamp=521717096.922254"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jensravens/Desktop/ReactiveProgramming/ReactiveProgramming.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1788&amp;EndingColumnNumber=9&amp;EndingLineNumber=38&amp;StartingColumnNumber=10&amp;StartingLineNumber=37&amp;Timestamp=521717096.922386"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2166&amp;EndingColumnNumber=23&amp;EndingLineNumber=46&amp;StartingColumnNumber=1&amp;StartingLineNumber=45&amp;Timestamp=521718283.278636"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
